apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: marfeelns
resources:
  - nginx-configmap.yaml
  - nginx-deployment.yaml
  - nginx-ingress.yaml
  - nginx-service.yaml
  - welcomepage-configmap.yaml